The Usability Test Plan Template was created by Stefan Negru - http://blankdots.com
The Usability Test Plan Template is part of the work done as a phd. student at Faculty of Computer Science Al. I. Cuza University of Iasi, http://profs.info.uaic.ro/~stefan.negru/ 
These files are provided under creative commons Attribution 3.0 Unported licence http://creativecommons.org/licenses/by/3.0/